# ApiGanaMas

./: Ganamas.sln  README.md
Ganamas.API/: Ganamas.API.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Ganamas.API/Controllers/: UsuarioController.cs
Ganamas.API/Middlewares/: ManejadorExcepcionesMiddleware.cs
Ganamas.API/Properties/: launchSettings.json
Ganamas.Aplicacion/: Ganamas.Aplicacion.csproj  ServiciosExtension.cs
Ganamas.Aplicacion/Contratos/: IServicioUsuario.cs
Ganamas.Aplicacion/DTOs/: PerfilUsuarioDto.cs  RespuestaErrorDto.cs
Ganamas.Dominio/Contratos/: ProductoDTO.cs  ProductoSaveDTO.cs  ValeDTO.cs  ValeResponseDTO.cs  ValeSaveDTO.cs
Ganamas.Dominio/Contratos/Repositorios/: IRepositorioUsuario.cs
Ganamas.Dominio/Entidades/: Cultivos.cs  ProductosRTC.cs  TecnicoRTC.cs  Usuario.cs  ValeModelPDF.cs  ValidacionRTC.cs  ZonasRTC.cs
Ganamas.Dominio/Excepciones/: ExcepcionRecursoNoEncontrado.cs  ExcepcionValidacion.cs
Ganamas.Infraestructura/: Ganamas.Infraestructura.csproj  ServiciosExtension.cs
Ganamas.Infraestructura/Persistencia/AccesoDatos/: AccesoDatosSql.cs  IAccesoDatos.cs
Ganamas.Infraestructura/Persistencia/Servicios/: ServiciosUsuario.cs
Ganamas.Infraestructura/Repositorios/: RepositorioUsuario.cs
